.about-page {
  header {
    width: 100%;
    padding: 150px 0 50px 0;
    background: #ff9412;
    color: #fff;
    h1 {
      display: inline-block;
      margin: 0 0 0 100px;
      font-weight: normal;
      font-size: 40px;
    }
    h2 {
      display: inline-block;
      font-weight: normal;
      margin-left: 20px;
    }
  }
  .title {
    padding: 50px 0 0 0;
    margin-bottom: 0;
    text-align: center;
  }
  .sub-title {
    padding: 0 0 50px 0;
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
  }
  .company-img {
    width: 100%;
    height: auto;
  }
  .content {
    margin-top: 30px;
    font-size: 16px;
    & > p {
      padding: 10px 0;
      span.big {
        font-size: 30px;
      }
    }
    .contact {
      line-height: 30px;
      span {
        font-weight: bold;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .title {
      padding-top: 20px;
      font-size: 24px;
    }

    .sub-title {
      padding-bottom: 20px;
      font-size: 12px;
    }
  }
}