.employ-page {
  header {
    width: 100%;
    height: 250px;
    background: #4998f9;
    color: #fff;
    h1 {
      display: inline-block;
      margin: 0 20px 0 100px;
      font-weight: normal;
      padding-top: 150px;
      font-size: 40px;
    }
    h2 {
      display: inline-block;
      font-weight: normal;
    }
  }
}