.footer {
  padding: 30px 0;
  color: #fff;
  background: #222;
  .friendship-link {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
    .title {
      font-size: 20px;
      padding: 20px 0;
    }
    a {
      color: #fff;
      padding-right: 10px;
      margin-right: 10px;
      border-right: 1px solid #fff;
      &:last-child{
        border: none;
      }
    }
  }

}