//导航条样式
@activeColor: #007f2d;

.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100px;
  .nav {
    height: 100%;
    padding: 0 20px;
    transition: .6s ease;
    background-color: rgba(0, 0, 0, 0);
    &.nav-change-color {
      transition: .6s ease;
      background-color: rgba(0, 0, 0, .5);
    }
  }
  //商标样式
  .brand {
    display: inline-block;
    padding: 5px 0;
    img {
      height: 90px;
      width: auto;
      vertical-align: middle;
    }
  }
  //右侧菜单样式
  .nav-menu {
    float: right;
    padding: 35px 0;
    li {
      display: inline-block;
      margin: 0 5px;
    }
    //li:not(:last-child):hover a::before {
    //  transform: scaleX(1);
    //  opacity: 1;
    //}
    li:hover a::before {
      transform: scaleX(1);
      opacity: 1;
    }
    a {
      display: inline-block;
      position: relative;
      z-index: 10;
      min-width: 80px;
      padding: 4px 5px 5px;
      color: white;
      text-align: center;
      text-decoration: none;
    }
    a::before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: @activeColor;
      border-radius: 3px;
      transform: scaleX(0.2);
      opacity: 0;
      transition: transform .2s ease-out, opacity .2s ease-out;
    }
    .active a {
      border-radius: 3px;
      background-color: @activeColor;
    }
    .separate-bar {
      width: 25px;
      color: white;
      text-align: center;
    }
    .erweima {
      position: relative;
      .icon-weixin {
        display: inline-block;
        vertical-align: bottom;
      }
      .weixin-white {
        display: inline-block;
      }
      .weixin-green {
        display: none;
      }
      .hover-erweima {
        position: absolute;
        z-index: -1;
        top: -200px;
        right: 0;
        transition: top .3s ease;
        img {
          display: inline-block;
          height: 100px;
          width: 100px;
        }
      }
      .hover-erweima::before {
        content: "";
        position: absolute;
        top: -8px;
        right: 50%;
        margin-right: -8px;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 10px solid #fff;
      }
    }

    .erweima:hover .hover-erweima {
      top: 45px;
    }
    .erweima:hover .weixin-green {
      display: inline-block;
    }
    .erweima:hover .weixin-white {
      display: none;
    }
  }
  .show-menu-icon {
    display: none;
  }

}

.header * {
  transition: all .3s ease;
}

@media screen and (max-width: 700px) {
  .header {
    height: inherit;
    .nav {
      height: inherit;
      background: rgba(0, 0, 0, .7);
    }
    //商标样式
    .brand {
      padding-top:10px;
      padding-bottom: 0;
      img {
        height: 50px;
      }
    }
    //右侧菜单样式
    .nav-menu {
      float: inherit;
      height: 0;
      width: 100%;
      padding: 0 20px;
      overflow: hidden;
      transition: height .3s ease;
      li {
        display: inherit;
        margin: 10px 5px;
      }
      a {
        display: block;
      }
      .separate-bar {
        display: none;
      }
      .erweima {
        .hover-erweima {
          z-index: 1;
          top: -300px;
          right: 50%;
          margin-right: -50px;
        }
      }
    }
    //小屏下展开菜单图标
    .show-menu-icon {
      float: right;
      display: inline-block;
      padding: 15px;
      margin: 10px -10px 5px 10px;
      cursor: pointer;
    }
    .show-menu {
      height: 170px;
      padding: 0 20px;
    }
  }
}