.home-page {
  .title {
    text-align: center;
    margin-bottom: 20px;
    h2 {
      position: relative;
      display: inline-block;
      width: 300px;
      padding-bottom: 10px;
      border-bottom: 1px solid #000;
      color: #4f4543;
      font-size: 30px;
    }
    h3 {
      margin-top: 7px;
      color: #4f4543;
      font-size: 18px;
    }
    .line {
      position: absolute;
      height: 3px;
      width: 80px;
      background: #000;
      bottom: -2px;
      left: 50%;
      margin-left: -40px;
    }
  }
  .company-profile {
    padding: 30px 0 100px 0;
    background: url('../img/profile-bg.png') no-repeat;
    background-size: cover;
    .content {
      padding-top: 30px;
      font-size: 16px;
      span.big {
        font-size: 28px;
      }
    }
  }
  .business {
    height: 390px;
    background: url('../img/business.png') no-repeat center;
    .content {
      position: absolute;
      width: 360px;
      height: 330px;
      margin-top: 30px;
      .line {
        position: absolute;
        background: #000;
      }
      .text {
        position: absolute;
        text-shadow: 2px 1px 2px #FFF;
      }
      .line1 {
        top: 30px;
        left: 70px;
        width: 90px;
        height: 10px;
      }
      .text1 {
        top: 21px;
        left: 162px;
        font-size: 20px;
      }
      .line2 {
        top: 30px;
        left: 285px;
        width: 55px;
        height: 10px;
      }
      .line3 {
        top: 30px;
        left: 340px;
        width: 10px;
        height: 40px;
      }
      .text2 {
        top: 56px;
        left: 300px;
        font-size: 12px;
      }
      .text3 {
        top: 73px;
        left: 283px;
        font-size: 12px;
      }
      .text4 {
        top: 90px;
        left: 300px;
        font-size: 12px;
      }
      .line4 {
        top: 92px;
        left: 340px;
        width: 10px;
        height: 170px;
      }
      .line5 {
        top: 260px;
        left: 70px;
        width: 280px;
        height: 10px;
      }
      .line6 {
        top: 260px;
        left: 130px;
        width: 10px;
        height: 65px;
      }
      .text5 {
        top: 275px;
        left: 145px;
        font-size: 16px;
      }
      .text6 {
        top: 298px;
        left: 145px;
        font-size: 16px;
      }
      .line7 {
        top: 210px;
        left: 70px;
        width: 10px;
        height: 50px;
      }
      .line8 {
        top: 30px;
        left: 70px;
        width: 10px;
        height: 80px;
      }
      .text7 {
        top: 180px;
        left: 0;
        color: #006a3e;
        font-size: 14px;
      }
      .text8 {
        top: 150px;
        left: 0;
        color: #006a3e;
        font-size: 22px;
      }
      .text9 {
        top: 112px;
        left: 0;
        color: #006a3e;
        font-size: 30px;
      }
    }
  }
  .advantage {
    .box {
      background-size: cover;
      width: 100%;
      height: 450px;
      overflow: hidden;
    }
    .box > div {
      width: 6%;
      height: 100%;
      float: left;
      transition: all 500ms;
    }
    .block {
      background: url('../img/advantage-bg.png') no-repeat;
      background-size: cover;
      position: relative;
      width: 100%;
      height: 100%;
      cursor: pointer;
      .title {
        position: relative;
        float: left;
        height: 100%;
        cursor: pointer;
        color: #fff;
        font-size: 20px;
        transition: all 1s;
        box-sizing: border-box;
        span {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .text {
        position: absolute;
        right: 0;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
        span {
          display: block;
          width: 100%;
          padding: 0 20px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    @media screen and (max-width: 800px) {
      .container {
        padding: 0;
      }

      .box {
        height: 260px;
      }

      .title {
        span {
          font-size: 14px;
        }
      }

      .text {
        span {
          font-size: 12px;
        }
      }
    }

  }
  .contrast {
    .content {
      background: url('../img/contrast-bg.jpg') no-repeat;
      background-size: cover;
      .contrast-one-two {
        padding: 20px 10px;
        img {
          float: left;
          width: auto;
          height: 385px;
          border: 2px solid #fff;
        }
        .text {
          float: left;
          margin-left: -100px;
          margin-top: 43px;
          .title {
            padding-bottom: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 1px solid #000;
          }
          width: 60%;
          height: 300px;
          padding: 30px 50px;
          background: #fff;
          p {
            text-indent: 2em;
          }
        }
      }
      .contrast-one-two.two {
        img {
          float: right;
        }
        .text {
          float: right;
          margin-left: 0;
          margin-right: -100px;
        }
      }
      @media screen and (max-width: 800px) {
        img {
          display: none;
        }

        .text {
          width: 100%!important;
          height: auto!important;
          margin: 0!important;
        }
      }
      .contrast-title {
        padding: 15px 0;
        margin-top: 50px;
        background: #3a3a3a;
        text-align: center;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        border: 2px solid #fff;
        border-bottom: 0;
      }

      .contrast-table {
        margin-bottom: 50px;
        border: 2px solid #fff;
        .header {
          background: #3a3a3a;
          color: #fff;
          text-align: center;
          td {
            background: #3a3a3a;
          }
          td:last-child {
            background: #669934;
          }
        }
        td {
          padding: 10px;
          background: #ddd;
          border: 1px solid #fff;
        }
        tr > td:first-child {
          text-align: center;
        }
        tr > td:last-child {
          background: #b1cc99;
        }

      }

    }
  }
  .contact {
    padding: 30px 0 25px 0;
    border-bottom: 10px solid #6dad3c;
    .map {
      text-align: right;
      img {
        height: 200px;
      }
    }
    ul {
      list-style-type: none;
      color: #6dad3c;
      a {
        color: #6dad3c;
      }
      a:visited {
        color: #6dad3c;
      }
      a:hover {
        color: #6dad3c;
      }
      li {
        padding: 10px 0;
        .icon {
          width: 25px;
          margin-right: 10px;
        }
      }
    }
  }

}