@bannerBgColor: #2f8005;
@bannerBgColorLight: #488062;
.home-banner2 {
  padding-top: 100px;
  height: 800px;
  background: @bannerBgColor;
  background: -moz-radial-gradient(50% 50%, circle cover, @bannerBgColorLight 0%, @bannerBgColor 100%);
  background: -webkit-gradient(radial, 50% 50%, 0px, center center, 100%, color-stop(0%, @bannerBgColorLight), color-stop(100%, @bannerBgColor));
  background: -webkit-radial-gradient(0% 0%, circle cover, @bannerBgColorLight 0%, @bannerBgColor 100%);
  background: -o-radial-gradient(50% 50%, circle cover, @bannerBgColorLight 0%, @bannerBgColor 100%);
  background: -ms-radial-gradient(50% 50%, circle cover, @bannerBgColorLight 0%, @bannerBgColor 100%);
  background: radial-gradient(circle at 50% 50%, @bannerBgColorLight 0%, @bannerBgColor 100%);
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}
