.swiper-container {
  width: 100%;
  height: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 0;
  background: #fff;
  img {
    width: 100%;
    height: auto;
    vertical-align: top;
  }
}

@media screen and (max-width: 800px) {
  .swiper-container {
    margin-top: 70px;
  }

  .swiper-button-white {
    display: none;
  }
}