@import "variable.less";
@import "common.less";
@import "header.less";
@import "footer.less";
@import "home.less";
@import "about.less";
@import "employ.less";
@import "plan.less";
@import "product.less";
@import "home-banner.less";
body{
  background: #f5f5f5;
  overflow-x: hidden;
}
.clear{
  clear: both;
}