@mainColor: #ff683c;
@mainTextColor:#423D39;
@subTextColor:#7a7873;
@grayColor: #d9d9d9;

@mainBgColor:#f2efed;

@text-color: #333;
@active-color: #f34537;
@text-title: #020202;
@text-dec: #92998d;
@text-btn: #5e5f5c;
@border-color: #d6d6d0;
@gray-color: #f1f0e9;
@dshed-card-bg: #fbfbf6;
@gift-card-bg: #ebebeb;
@footer-bg: #5f5f5c;
@arrow-bg: #afb0ad;